[gd_scene format=3 uid="uid://cpdd7usxf68gn"]

[ext_resource type="PackedScene" uid="uid://bh7uienudwmps" path="res://scenes/ui/dialogue.tscn" id="1_u7n8c"]

[node name="ui" type="Control" unique_id=857766069]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dialogue" parent="." unique_id=806991386 instance=ExtResource("1_u7n8c")]
