[gd_scene format=3 uid="uid://c50qcytjq8r0u"]

[ext_resource type="Texture2D" uid="uid://d1jevtsvt2h2g" path="res://assets/characters/zombie/Zombie_Default_Dead.png" id="1_dhpia"]
[ext_resource type="Script" uid="uid://bobwbssu6mey2" path="res://scenes/characters/enemies/zombie_enemy.gd" id="1_ffn6w"]
[ext_resource type="PackedScene" uid="uid://cle3cwffivo4w" path="res://scenes/components/hit_component.tscn" id="5_cxe5k"]
[ext_resource type="PackedScene" uid="uid://btgn71weasj21" path="res://scenes/components/hurt_component.tscn" id="6_gj6fw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ffn6w"]
atlas = ExtResource("1_dhpia")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxe5k"]
atlas = ExtResource("1_dhpia")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6fw"]
atlas = ExtResource("1_dhpia")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxnva"]
atlas = ExtResource("1_dhpia")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah0ca"]
atlas = ExtResource("1_dhpia")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1i34"]
atlas = ExtResource("1_dhpia")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ah0ca"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffn6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxe5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxnva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah0ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1i34")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ffn6w"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cxe5k"]
radius = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gj6fw"]
size = Vector2(13, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxnva"]
size = Vector2(10, 17)

[node name="GoblinEnemy" type="CharacterBody2D" unique_id=1079723287]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ffn6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1860974062]
position = Vector2(-3, -16)
sprite_frames = SubResource("SpriteFrames_ah0ca")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722281360]
position = Vector2(-1, -8)
shape = SubResource("CapsuleShape2D_ffn6w")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1730396949]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=898240946]
position = Vector2(-1, -13)
shape = SubResource("CircleShape2D_cxe5k")

[node name="HitComponent" parent="." unique_id=1648370282 instance=ExtResource("5_cxe5k")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitComponent" unique_id=2078366736]
position = Vector2(-16.5, -13.5)
shape = SubResource("RectangleShape2D_gj6fw")
debug_color = Color(0.9773124, 0, 0.408769, 0.41960785)

[node name="HurtComponent" parent="." unique_id=750208723 instance=ExtResource("6_gj6fw")]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=977538909]
position = Vector2(-1, -12.5)
shape = SubResource("RectangleShape2D_rxnva")
debug_color = Color(0.34509805, 1, 0, 0.41960785)

[node name="AttackTimer" type="Timer" parent="." unique_id=1675754778]

[editable path="HitComponent"]
